# NewProject

./: App.tsx  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  dummy.swift
ios/NewProject/: AppDelegate.m  Info.plist
ios/NewProject.xcodeproj/: project.pbxproj
ios/NewProject/Base.lproj/: LaunchScreen.xib
src/SocialLoginHandler/: LoginHandler.tsx  styles.tsx
src/components/: ImagePickerFn.tsx  customButton.tsx  customInput.tsx  customLoginButton.tsx  index.tsx  styles.tsx
src/components/Card/: Card.tsx  styles.tsx
src/components/IconButton/: IconButton.tsx  styles.tsx
src/components/Label/: Label.tsx  styles.tsx
src/constants/: colors.tsx  constdata.tsx  data.tsx  images.tsx  photoCards.tsx  strings.tsx
src/containers/Animation/: Heart.tsx  styles.tsx
src/containers/Card/: CardList.tsx  Swipe.tsx  styles.tsx
src/containers/DrawerNavigator/: DrawerNavigator.tsx
src/containers/EditProfile/: Edit.tsx  styles.tsx
src/containers/FAQ/: Faq.tsx  QAList.tsx  action.tsx  reducer.tsx  styles.tsx
src/containers/ForgotPassword/: ForgotPassword.tsx  styles.tsx
src/containers/Home/: Home.tsx  styles.tsx
src/containers/Login/: Login.tsx  index.tsx  styles.tsx
src/containers/Map/: Maps.tsx  resultList.tsx  styles.tsx
src/containers/Music/: Music.tsx  styles.tsx
src/containers/NewList/: NewList.tsx  styles.tsx
src/containers/Rating/: Rating.tsx  styles.tsx
src/containers/SignUp/: index.tsx  signUp.tsx  styles.tsx
src/containers/Splash/: Splash.tsx  styles.tsx
src/containers/TabNavigator/: TabNavigator.tsx
src/containers/TodoList/: TodoList.tsx  mainList.tsx  styles.tsx
src/containers/TutorialScreen/: Tutorial.tsx  styles.tsx
src/containers/Verification/: Verifications.tsx  styles.tsx
src/containers/counter/: Main.tsx  styles.tsx
src/modules/ChatList/: Action.tsx  Reducer.tsx  Type.tsx
src/modules/ChatMain/: Action.tsx  Reducer.tsx  Type.tsx
src/modules/Login/: Reducer.tsx  (+1 more)
src/navigator/: Navigator.tsx
src/reducer/: index.tsx  reducer.tsx
src/utils/: FirebaseServices.tsx
(+20 files in other folders)
